<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/Membresias.css">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <script src="../js/bootstrap.min.js"></script>
</head>


<body>

  <main>
    <div class="container mb-5">
      <header class="d-flex flex-wrap py-3 mb-5 border-bottom">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <div class="d-flex flex-row">
              <a class="navbar-brand" href="../Index.html">BMX Power Bike</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../html/membresia.html">Membresias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../html/tienda.html">tienda</a>
                  </li>
                </ul>
              </div>

            </div>
            <div class="d-flex flex-column-reverse">

              <li class="nav-item p-0">
                <a class="btn btn-danger fw-bold text-white active" href="../html/registro.html">Registrarse</a>
              </li>
            </div>
          </div>
        </nav>
      </header>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="row row-cols-1 text-center mt-5 mb-3">
          <h2 class="fw-bold text-white">Escoga su membresia</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-2 shadow-sm border-black">
              <div class="card-header py-2 text-white bg-black border-primary">
                <h4 class="my-0 fw-normal">Strider</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$90.000 <small class="text-muted fw-light">/mensual</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Edad de 4 a 5 años</li>
                  <li>Debe venir con adulto reponsable</li>
                  <li>Clases con instructur dedicado</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-danger">Elegir</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-2 shadow-sm border-black">
              <div class="card-header py-2 text-white bg-black border-primary">
                <h4 class="my-0 fw-normal">Profesional</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$75.000 <small class="text-muted fw-light">/mensual</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Rango de edad mayor a 6 años</li>
                  <li>aprenderas a montar bici (Si no sabes)</li>
                  <li>Acceso al centro de ayuda</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-danger">Elegir</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-2 shadow-sm border-black">
              <div class="card-header py-2 text-white bg-black border-primary">
                <h4 class="my-0 fw-normal">Cortesia</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">Clase de Cortesia <small
                    class="text-muted fw-light">/Dia</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Inscribirse para participar</li>
                  <li>Si es menor de edad asistir con adulto reponsable</li>
                  <li>Disponibilidad de tiempo / cupos limitados</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-danger">Elegir</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="d-flex flex-wrap justify-content-between bg-dark border-top align-items-center py-3">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="mb-3 mb-md-0 text-white">© 2022 Company, Inc</span>
      </div>
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-5">
        <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
              fill="currentColor" class="bi bi-facebook icon-color text-danger" viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
              fill="currentColor" class="bi bi-twitter icon-color text-danger" viewBox="0 0 16 16">
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
              fill="currentColor" class="bi bi-linkedin icon-color text-danger" viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg></a></li>
      </ul>
    </footer>
  </main>
</body>

</html>