<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/master.css">
</head>

<body>
	<main>
		<div class="container">
			<header class="d-flex flex-wrap py-3  border-bottom">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
					<div class="container">
						<div class="d-flex flex-row">
							<a class="navbar-brand" href="../Index.html">BMX Power Bike</a>
							<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav me-auto mb-2 mb-lg-0">
									<li class="nav-item">
										<a class="nav-link" aria-current="page" href="../html/membresia.html">Membresias</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " aria-current="page" href="../html/tienda.html">tienda</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="d-flex flex-column-reverse">

							<li class="nav-item p-0">
								<a class="btn btn-danger fw-bold text-white" href="../html/registro.html">Registrarse</a>
							</li>
						</div>
					</div>
				</nav>

			</header>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm">
					<div class="row">
						<div class="col-sm-7 display_login " id="formulario-login">
							<div class="row margin-top-card2">
								<div class="card card-style">
									<div class="card-body padding-card" id="form_login">
										<h1 class="card-title text-center text-danger fw-bold">Iniciar sesión</h1>
										<form action="javascript:void(0)" onsubmit="login()">
											<div class="form-floating mb-3 mt-3">
												<input type="email" required class="form-control input-text-custom" id="users"
													placeholder="name@example.com">
												<label for="floatingInput">Email address</label>
											</div>
											<div class="form-floating mb-3">
												<input type="password" required class="form-control input-text-custom" id="password"
													placeholder="Password">
												<label for="floatingPassword">Password</label>
											</div>
											<div>
												<a onclick="restablecer()" class="text-danger fw-bold">Olvido su
													contraseña?</a>
											</div>
											<div class="text-center mt-3 hidden">
												<input type="submit" value="Iniciar-Sesion"
													class="btn btn-danger fw-bold text-white buton-style">
												<a onclick="login()" class="btn btn-danger fw-bold text-white buton-style">Iniciar
													sesíon</a>
											</div>
											<div class="row ver mt-5">
												<div class="col">
													<div class="text-center">
														<a onclick="validar()" class="btn btn-info fw-bold text-white buton-style">Iniciar
															sesíon</a>
													</div>
												</div>
												<div class="col">
													<div class="text-center">
														<a onclick="registrarResponse()" class="btn btn-info fw-bold text-white buton-style">Crear
															cuenta</a>


													</div>
												</div>
											</div>


										</form>

									</div>
									<div class="card-body ver padding-card" id="formulario-restablecer">
										<h1 class="card-title text-center text-danger fw-bold">Restablecer
											Contraseña
										</h1>
										<div class="row mt-4 text-center">
											<div class="col p-0">
												<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
													class="bi bi-facebook icon-color" viewBox="0 0 16 16">
													<path
														d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
												</svg>
											</div>
											<div class="col p-0">
												<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
													class="bi bi-twitter icon-color" viewBox="0 0 16 16">
													<path
														d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
												</svg>
											</div>
											<div class="col p-0">
												<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
													class="bi bi-linkedin icon-color" viewBox="0 0 16 16">
													<path
														d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
												</svg>
											</div>
										</div>
										<form>

											<div class="form-floating mb-3 mt-3">
												<input type="email" class="form-control input-text-custom" id="users"
													placeholder="name@example.com">
												<label for="floatingInput">Email address</label>
											</div>
											<div class="form-floating mb-3">
												<input type="password" class="form-control input-text-custom" id="password"
													placeholder="Password">
												<label for="floatingPassword">Password</label>
											</div>

											<div class="text-center mt-3 hidden">
												<a onclick="validar()" class="btn btn-danger fw-bold text-white buton-style">Iniciar
													sesíon</a>

												<input type="submit">
											</div>

											<div class="row ver mt-5">
												<div class="col">
													<div class="text-center">
														<a onclick="validar()" class="btn btn-info fw-bold text-white buton-style">Iniciar
															sesíon</a>
													</div>
												</div>
												<div class="col">
													<div class="text-center">
														<a onclick="registrarResponse()" class="btn btn-info fw-bold text-white buton-style">Crear
															cuenta</a>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-5 bg-dark hidden elemento-media display_registro" id="card-registro">
							<div class="row  margin-top-card">
								<div class="card bg-dark card-style">
									<div class="card-body">
										<h2 class="card-title text-center text-danger fw-bold">Bienvenido!</h2>
										<p class="text-center text-white mt-4">¿Ya estas registrado
											en el sistema?<br>
											Inicie sesíon con tu informacion personal
										</p>
										<div class="text-center mt-5">
											<a onclick="loginver()" class="btn btn-danger fw-bold buton-style">Iniciar
												sesión</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-5 bg-dark hidden elemento-media display_login" id="card-login">
							<div class="row  margin-top-card">
								<div class="card bg-dark card-style">
									<div class="card-body">
										<h2 class="card-title text-center text-danger fw-bold">Bienvenido!</h2>
										<p class="text-center text-white mt-4">¿No cuentas con una cuenta?<br>
											Registrate con tu informacion personal
										</p>
										<div class="text-center mt-5">
											<a onclick="registrar()" class="btn btn-danger fw-bold buton-style">Crear
												cuenta</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-7 display_registro " id="formulario-registro">
							<div class="row margin-top-card2">
								<div class="card card-style">
									<div class="card-body padding-card">
										<h1 class="card-title text-center text-danger fw-bold">Crear cuenta</h1>

									</div>
									<form action="javascript:void(0)" onsubmit="registro()" id="registro1">
										<div class="row">
											<div class="col">
												<div class="form-floating mb-3 mt-3">
													<input type="text" required class="form-control input-text-custom" id="first_name"
														placeholder="nombres">
													<label for="floatingInput">Primer Nombre</label>
												</div>
											</div>
											<div class="col">
												<div class="form-floating mb-3 mt-3">
													<input type="text" required class="form-control input-text-custom" id="second_name"
														placeholder="Segundo Nombre">
													<label for="floatingInput">Segundo Nombre</label>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col">
												<div class="form-floating mb-3 mt-3">
													<input type="text" required class="form-control input-text-custom" id="surname"
														placeholder="xxxxxxxxxx">
													<label for="floatingInput">Primer apellido</label>
												</div>
											</div>
											<div class="col">
												<div class="form-floating mb-3 mt-3">
													<input type="text" required class="form-control input-text-custom" id="second_surname"
														placeholder="xxxxxxxxxx">
													<label for="floatingInput">Segundo apellido</label>
												</div>
											</div>
										</div>
										<div class="form-floating mb-3 mt-3">
											<input type="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$"
												class="form-control input-text-custom" id="email" placeholder="name@example.com">
											<label for="floatingInput">Correo Electronico</label>
										</div>
										<div class="text-center mt-5 hidden">
											<input type="submit" value="Siguiente" class="btn btn-danger fw-bold text-white buton-style">
											<!-- <a onclick="registro()"
												class="btn btn-danger fw-bold text-white buton-style">Siguiente</a> -->


										</div>
										<div class="row ver mt-5">
											<div class="col">
												<div class="text-center">
													<a onclick="validar()" class="btn btn-info fw-bold text-white buton-style">Registrarse</a>
												</div>
											</div>
											<div class="col">
												<div class="text-center">
													<a onclick="loginResponse()" class="btn btn-info fw-bold text-white buton-style">Iniciar
														sesíon</a>
												</div>
											</div>
										</div>
									</form>
									<form action="javascript:void(0)" onsubmit="registro2()" id="registro2" class="display_registro">
										<div class="row">
											<div class="col">
												<div class="form-floating mb-3 mt-3">
													<input type="password" required pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$"
														class="form-control input-text-custom" id="regpassword" placeholder="Contraseña">
													<label for="floatingInput">Contraseña</label>
												</div>
											</div>
											<div class="col">
												<div class="form-floating mb-3 mt-3">
													<input type="password" required pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$"
														class="form-control input-text-custom" id="confirm_password"
														placeholder="Confirmar Contraseña">
													<label for="floatingInput">Confirmar Contraseña</label>
												</div>
											</div>
										</div>

										<select class="form-select input-text-custom mb-4 mt-4" required
											aria-label="Default select example">
											<option selected>Open this select menu</option>
											<option value="1">One</option>
											<option value="2">Two</option>
											<option value="3">Three</option>
										</select>



										<div class="form-floating mb-3 mt-3">
											<input type="text" pattern="[0-9]{9,}" class="form-control input-text-custom"
												id="identification_number" placeholder="Numero de identificacion">
											<label for="floatingPassword">Numero de identificacion</label>
										</div>
										<div class="text-center mt-5 hidden">
											<a onclick="backregistro()" class="btn btn-danger fw-bold text-white buton-style">Anterior</a>
											<input type="submit" value="Siguiente" class="btn btn-danger fw-bold text-white buton-style">

											<!-- <a onclick="registro2()"
												class="btn btn-danger fw-bold text-white buton-style">Siguiente</a> -->

										</div>
										<div class="row ver mt-5">
											<div class="col">
												<div class="text-center">
													<a onclick="validar()" class="btn btn-info fw-bold text-white buton-style">Registrarse</a>
												</div>
											</div>
											<div class="col">
												<div class="text-center">
													<a onclick="loginResponse()" class="btn btn-info fw-bold text-white buton-style">Iniciar
														sesíon</a>


												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="d-flex flex-wrap justify-content-between bg-dark border-top align-items-center py-3">
			<div class="col-md-4 d-flex align-items-center">
				<a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
					<svg class="bi" width="30" height="24">
						<use xlink:href="#bootstrap"></use>
					</svg>
				</a>
				<span class="mb-3 mb-md-0 text-white">© 2022 Company, Inc</span>
			</div>

			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex me-5">
				<li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
							fill="currentColor" class="bi bi-facebook icon-color text-danger" viewBox="0 0 16 16">
							<path
								d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
						</svg></a></li>
				<li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
							fill="currentColor" class="bi bi-twitter icon-color text-danger" viewBox="0 0 16 16">
							<path
								d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
						</svg></a></li>
				<li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
							fill="currentColor" class="bi bi-linkedin icon-color text-danger" viewBox="0 0 16 16">
							<path
								d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
						</svg></a></li>
			</ul>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"></script>

		<script src="https://code.jquery.com/jquery-3.6.4.js"
			integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
		<script src="../js/registro.js"></script>
</body>
</main>

</html>





<!-- <div class="row mt-4 text-center">
    <div class="col p-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
            fill="currentColor" class="bi bi-facebook icon-color"
            viewBox="0 0 16 16">
            <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
    </div>
    <div class="col p-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
            fill="currentColor" class="bi bi-twitter icon-color"
            viewBox="0 0 16 16">
            <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
        </svg>
    </div>
    <div class="col p-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
            fill="currentColor" class="bi bi-linkedin icon-color"
            viewBox="0 0 16 16">
            <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
    </div>
</div> -->



<!-- <div class="row mt-4 text-center">
    <div class="col p-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
            fill="currentColor" class="bi bi-facebook icon-color"
            viewBox="0 0 16 16">
            <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
    </div>
    <div class="col p-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
            fill="currentColor" class="bi bi-twitter icon-color"
            viewBox="0 0 16 16">
            <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
        </svg>
    </div>
    <div class="col p-0">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
            fill="currentColor" class="bi bi-linkedin icon-color"
            viewBox="0 0 16 16">
            <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
    </div> -->