<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap py-3  border-bottom">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <div class="d-flex flex-row">
                        <a class="navbar-brand" href="Index.html">BMX Power Bike</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page"
                                        href="membresia.html">Membresias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="tienda.html">tienda</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="d-flex flex-column-reverse">

                        <li class="nav-item p-0">
                            <a class="btn btn-danger fw-bold text-white" href="registro.html">Registrarse</a>
                        </li>
                    </div>
                </div>
            </nav>

        </header>
    </div>
    <div class="container-fluid  min-vh p-0">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active imgnormalizada">
                <img src="https://global.discourse-cdn.com/sitepoint/original/3X/3/6/36cb57d71107aa5d944cb4980a5fb9d94f0d35b2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3 class="text-danger fw-bold">Power Bike</h3>
                    <p>Escuela de deportistas de BMX</p>
                  </div>
              </div>
              <div class="carousel-item imgnormalizada">
                <img src="https://c4.wallpaperflare.com/wallpaper/987/803/806/flight-red-bull-downhill-nohand-wallpaper-preview.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item imgnormalizada">
                <img src="https://drscdn.500px.org/photo/142866241/m%3D900/v2?sig=191af38441c26b439aebe9ace34ca24f7de7dbb33dce791e3b9c87f747de1ff9" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item imgnormalizada">
                <img src="https://c4.wallpaperflare.com/wallpaper/968/41/299/cyclist-trick-silhouette-city-wallpaper-preview.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="container">
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading text-danger fw-bold">Power Bike <span class="text-muted">¿Quienes Somos?.</span></h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, provident odit quas, enim accusantium cum, voluptatem laboriosam consectetur sed consequatur quaerat harum iure vel consequuntur facere esse eligendi quasi aperiam?</p>
            </div>
            <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://i.pinimg.com/originals/8f/d2/a6/8fd2a656c474b3378972b833192d129c.jpg"  alt="">
      
            </div>
          </div>
          <hr class="featurette-divider">
          <div class="row featurette">
            
            <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="https://live.staticflickr.com/2858/8859450764_8be0da1fbd_b.jpg" alt="" width="500px" height="500px">
      
            </div>
            <div class="col-md-7">
                <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero maxime iste dolore eos officia eius autem recusandae deleniti itaque, atque laborum natus, iure magnam rerum fugit architecto earum id!</p>
              </div>
          </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>