<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/membresias.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container mb-5">
        <header class="d-flex flex-wrap py-3 mb-5 border-bottom">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <div class="d-flex flex-row">
                        <a class="navbar-brand" href="Index.html">BMX Power Bike</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="membresia.html">Membresias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="tienda.html">tienda</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="d-flex flex-column-reverse">

                        <li class="nav-item p-0">
                            <a class="btn btn-danger fw-bold text-white active" href="registro.html">Registrarse</a>
                        </li>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <div class="row">
        <div class="row row-cols-1 text-center mt-5 mb-3">
            <h2 class="fw-bold text-white">Escoga su membresia</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 rounded-2 shadow-sm border-black">
                    <div class="card-header py-2 text-white bg-black border-primary">
                        <h4 class="my-0 fw-normal">Strider</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$90.000 <small
                                class="text-muted fw-light">/mensual</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Edad de 4 a 5 años</li>
                            <li>Debe venir con adulto reponsable</li>
                            <li>Clases con instructur dedicado</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-outline-danger">Elegir</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-2 shadow-sm border-black">
                    <div class="card-header py-2 text-white bg-black border-primary">
                        <h4 class="my-0 fw-normal">Profesional</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$75.000 <small
                                class="text-muted fw-light">/mensual</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Rango de edad mayor a 6 años</li>
                            <li>aprenderas a montar bici (Si no sabes)</li>
                            <li>Acceso al centro de ayuda</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-outline-danger">Elegir</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-2 shadow-sm border-black">
                    <div class="card-header py-2 text-white bg-black border-primary">
                        <h4 class="my-0 fw-normal">Cortesia</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">Clase de Cortesia <small
                                class="text-muted fw-light">/Dia</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Inscribirse para participar</li>
                            <li>Si es menor de edad asistir con adulto reponsable</li>
                            <li>Disponibilidad de tiempo / cupos limitados</li>
                        </ul>
                        <button type="button" class="w-100 btn btn-lg btn-outline-danger">Elegir</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>