<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/master.css">
</head>

<body>
    <main>
        <div class="container">
            <header class="d-flex flex-wrap py-3  border-bottom">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <div class="container">
                        <div class="d-flex flex-row">
                            <a class="navbar-brand" href="Index.html">BMX Power Bike</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="membresia.html">Membresias</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="tienda.html">tienda</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="d-flex flex-column-reverse">

                            <li class="nav-item p-0">
                                <a class="btn btn-danger fw-bold text-white" href="registro.html">Registrarse</a>
                            </li>
                        </div>
                    </div>
                </nav>

            </header>
        </div>

        <body>

            <div class="container-fluid">
                <div class="row">

                    <div class="col-sm">
                        <div class="row">
                            <div class="col-sm-7 display_login " id="formulario-login">
                                <div class="row margin-top-card2">
                                    <div class="card card-style">
                                        <div class="card-body padding-card" id="form_login">
                                            <h1 class="card-title text-center text-danger fw-bold">Iniciar sesión</h1>
                                            <div class="row mt-4 text-center">
                                                <div class="col p-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                        fill="currentColor" class="bi bi-facebook icon-color"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                                    </svg>
                                                </div>
                                                <div class="col p-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                        fill="currentColor" class="bi bi-twitter icon-color"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                                    </svg>
                                                </div>
                                                <div class="col p-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                        fill="currentColor" class="bi bi-linkedin icon-color"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <form action="">

                                                <div class="form-floating mb-3 mt-3">
                                                    <input type="email" class="form-control input-text-custom"
                                                        id="users" placeholder="name@example.com">
                                                    <label for="floatingInput">Email address</label>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input type="password" class="form-control input-text-custom"
                                                        id="password" placeholder="Password">
                                                    <label for="floatingPassword">Password</label>
                                                </div>
                                                <div>
                                                    <a onclick="restablecer()" class="text-danger fw-bold">Olvido su
                                                        contraseña?</a>
                                                </div>
                                                <div class="text-center mt-3 hidden">
                                                    <a onclick="validar()"
                                                        class="btn btn-danger fw-bold text-white buton-style">Iniciar
                                                        sesíon</a>


                                                </div>

                                                <div class="row ver mt-5">
                                                    <div class="col">
                                                        <div class="text-center">
                                                            <a onclick="validar()"
                                                                class="btn btn-info fw-bold text-white buton-style">Iniciar
                                                                sesíon</a>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="text-center">
                                                            <a onclick="registrarResponse()"
                                                                class="btn btn-info fw-bold text-white buton-style">Crear
                                                                cuenta</a>


                                                        </div>
                                                    </div>
                                                </div>


                                            </form>

                                        </div>
                                        <div class="card-body ver padding-card" id="formulario-restablecer">
                                            <h1 class="card-title text-center text-danger fw-bold">Restablecer
                                                Contraseña
                                            </h1>
                                            <div class="row mt-4 text-center">
                                                <div class="col p-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                        fill="currentColor" class="bi bi-facebook icon-color"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                                    </svg>
                                                </div>
                                                <div class="col p-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                        fill="currentColor" class="bi bi-twitter icon-color"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                                    </svg>
                                                </div>
                                                <div class="col p-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                        fill="currentColor" class="bi bi-linkedin icon-color"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <form>

                                                <div class="form-floating mb-3 mt-3">
                                                    <input type="email" class="form-control input-text-custom"
                                                        id="users" placeholder="name@example.com">
                                                    <label for="floatingInput">Email address</label>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input type="password" class="form-control input-text-custom"
                                                        id="password" placeholder="Password">
                                                    <label for="floatingPassword">Password</label>
                                                </div>

                                                <div class="text-center mt-3 hidden">
                                                    <a onclick="validar()"
                                                        class="btn btn-danger fw-bold text-white buton-style">Iniciar
                                                        sesíon</a>

                                                    <input type="submit">
                                                </div>

                                                <div class="row ver mt-5">
                                                    <div class="col">
                                                        <div class="text-center">
                                                            <a onclick="validar()"
                                                                class="btn btn-info fw-bold text-white buton-style">Iniciar
                                                                sesíon</a>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="text-center">
                                                            <a onclick="registrarResponse()"
                                                                class="btn btn-info fw-bold text-white buton-style">Crear
                                                                cuenta</a>


                                                        </div>
                                                    </div>
                                                </div>


                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 bg-dark hidden elemento-media display_registro" id="card-registro">
                                <div class="row  margin-top-card">
                                    <div class="card bg-dark card-style">
                                        <div class="card-body">
                                            <h2 class="card-title text-center text-white fw-bold">Bienvenido!</h2>
                                            <p class="text-center text-white mt-4">¿Ya estas registrado
                                                en el sistema?<br>
                                                Inicie sesíon con tu informacion personal
                                            </p>
                                            <div class="text-center mt-5">
                                                <a onclick="login()" class="btn btn-danger fw-bold buton-style">Iniciar
                                                    sesión</a>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 bg-dark hidden elemento-media display_login" id="card-login">
                                <div class="row  margin-top-card">
                                    <div class="card bg-dark card-style">
                                        <div class="card-body">
                                            <h2 class="card-title text-center text-white fw-bold">Bienvenido!</h2>
                                            <p class="text-center text-white mt-4">¿No cuentas con una cuenta?<br>
                                                Registrate con tu informacion personal
                                            </p>
                                            <div class="text-center mt-5">
                                                <a onclick="registrar()"
                                                    class="btn btn-danger fw-bold buton-style">Crear
                                                    cuenta</a>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 display_registro " id="formulario-registro">
                                <div class="row margin-top-card2">
                                    <div class="card card-style">
                                        <div class="card-body padding-card">
                                            <h1 class="card-title text-center text-danger fw-bold">Crear cuenta</h1>
                                            <div class="row mt-4 text-center">
                                                <div class="col p-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                        fill="currentColor" class="bi bi-facebook icon-color"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                                    </svg>
                                                </div>
                                                <div class="col p-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                        fill="currentColor" class="bi bi-twitter icon-color"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                                    </svg>
                                                </div>
                                                <div class="col p-0">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                        fill="currentColor" class="bi bi-linkedin icon-color"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <form action="" id="registro1">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-floating mb-3 mt-3">
                                                            <input type="text" class="form-control input-text-custom"
                                                                id="names" placeholder="nombres">
                                                            <label for="floatingInput">Nombres</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-floating mb-3 mt-3">
                                                            <input type="text" class="form-control input-text-custom"
                                                                id="last_name" placeholder="">
                                                            <label for="floatingInput">Apellidos</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-floating mb-3 mt-3">
                                                            <input type="text" class="form-control input-text-custom"
                                                                id="phone" placeholder="xxxxxxxxxx">
                                                            <label for="floatingInput">Telefono</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-floating mb-3 mt-3">
                                                            <input type="email" class="form-control input-text-custom"
                                                                id="email" placeholder="name@example.com">
                                                            <label for="floatingInput">Correo Electronico</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control input-text-custom"
                                                        id="address" placeholder="Direccion">
                                                    <label for="floatingPassword">Direccion de residencia</label>
                                                </div>
                                                <div class="text-center mt-5 hidden">
                                                    <a onclick="registro()"
                                                        class="btn btn-danger fw-bold text-white buton-style">Siguiente</a>

                                                </div>
                                                <div class="row ver mt-5">
                                                    <div class="col">
                                                        <div class="text-center">
                                                            <a onclick="validar()"
                                                                class="btn btn-info fw-bold text-white buton-style">Registrarse</a>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="text-center">
                                                            <a onclick="loginResponse()"
                                                                class="btn btn-info fw-bold text-white buton-style">Iniciar
                                                                sesíon</a>


                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <form action="" id="registro2" class="display_registro">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-floating mb-3 mt-3">
                                                            <input type="text" class="form-control input-text-custom"
                                                                id="goku" placeholder="nombres">
                                                            <label for="floatingInput">SoyGuapo</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-floating mb-3 mt-3">
                                                            <input type="text" class="form-control input-text-custom"
                                                                id="floatingInput" placeholder="">
                                                            <label for="floatingInput">Apellidos</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-floating mb-3 mt-3">
                                                            <input type="text" class="form-control input-text-custom"
                                                                id="floatingInput" placeholder="xxxxxxxxxx">
                                                            <label for="floatingInput">Telefono</label>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-floating mb-3 mt-3">
                                                            <input type="email" class="form-control input-text-custom"
                                                                id="floatingInput" placeholder="name@example.com">
                                                            <label for="floatingInput">Correo Electronico</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-floating mb-3">
                                                    <input type="text" class="form-control input-text-custom"
                                                        id="floatingPassword" placeholder="Direccion">
                                                    <label for="floatingPassword">Direccion de residencia</label>
                                                </div>
                                                <div class="text-center mt-5 hidden">
                                                    <a href="" onclick="prueba()"
                                                        class="btn btn-danger fw-bold text-white buton-style">Siguiente</a>

                                                </div>
                                                <div class="row ver mt-5">
                                                    <div class="col">
                                                        <div class="text-center">
                                                            <a onclick="validar()"
                                                                class="btn btn-info fw-bold text-white buton-style">Registrarse</a>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="text-center">
                                                            <a onclick="loginResponse()"
                                                                class="btn btn-info fw-bold text-white buton-style">Iniciar
                                                                sesíon</a>


                                                        </div>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
                crossorigin="anonymous"></script>

            <script src="https://code.jquery.com/jquery-3.6.4.js"
                integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        </body>
    </main>

</html>

<script>

    $(document).ready(function () {
        // ListaUsuario();
    });
    function prueba() {
        let names = $('#names').val();
        let last_name = $('#last_name').val();
        let phone = $('#phone').val();
        let email = $('#email').val();
        let address = $('#address').val();
        let goku = $('#goku').val();
        console.log(names + last_name + phone + email + address + goku);
    }

    function registrar() {
        $('#formulario-login').css('display', 'none');
        $('#card-login').css('display', 'none');
        $('#formulario-registro').css('display', 'block');
        $('#card-registro').css('display', 'block');


    }
    function restablecer() {
        $('#form_login').css('display', 'none');

        $('#formulario-restablecer').css('display', 'block');



    }
    function registrarResponse() {
        $('#formulario-login').css('display', 'none');

        $('#formulario-registro').css('display', 'block');



    }
    function registro() {
        $('#registro1').css('display', 'none');

        $('#registro2').css('display', 'block');



    }
    function login() {
        $('#formulario-login').css('display', 'block');
        $('#card-login').css('display', 'block');
        $('#formulario-registro').css('display', 'none');
        $('#card-registro').css('display', 'none');
    }
    function loginResponse() {
        $('#formulario-login').css('display', 'block');

        $('#formulario-registro').css('display', 'none');

    }


    $(document).ready(function () {
        // ListaUsuario();
    });


    function validar() {
        let usuario = $('#users').val();
        console.log(usuario)
        let password = $('#password').val();
        console.log(password)

        if (usuario == '' || usuario == null || usuario == undefined) {
            alert('Campo vacio');
            return false;
        }

        if (password == '' || password == null || password == undefined) {
            alert('Campo vacio');
        } else {
            location.href = 'membresia.html';
        }

    }


    function ListaUsuario() {
        var html = '';
        let usuario = $('#users').val();
        console.log(usuario)
        let password = $('#password').val();
        $.ajax({
            url: `../servicios/login.php?email=${usuario}&password=${password}`,
            dataType: 'json',
            success: function (json) {
                console.log(json);
                console.log('oki doki')
                location.href = ('paginaprincipal.html')

            },
            error: function (xhr, status) {
                console.log('fail')
            },
            // código a ejecutar sin importar si la petición falló o no
            complete: function (xhr, status) {
                console.log('Consulta echa');
            }
        });
    }
</script>