<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/master.css">
</head>

<body>



<div style="width: 300px; height: 300px;">

    
    
    <form action="">
        
        <div class="form-floating mb-3 mt-3">
            <input type="email" class="form-control input-text-custom" id="users"
            placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control input-text-custom" id="password"
            placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div>
            <a href="" class="text-danger fw-bold">Olvido su contraseña?</a>
        </div>
        <div class="text-center mt-3 hidden">
            <a onclick="validar()"
            class="btn btn-danger fw-bold text-white buton-style">Iniciar sesíon</a>
            
            
        </div>
        
        <div class="row ver mt-5">
            <div class="col">
                <div class="text-center">
                    <a onclick="validar()"
                    class="btn btn-info fw-bold text-white buton-style">Iniciar sesíon</a>
                </div>
            </div>
            <div class="col">
                <div class="text-center">
                    <a onclick="registrarResponse()"
                    class="btn btn-info fw-bold text-white buton-style">Crear cuenta</a>
                    
                    
                </div>  
            </div>
        </div>
        
        
    </form>
</div>
    
</body>