<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/tienda.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
</head>


<body>

    <main>

        <div class="container mb-5">

            <!-- Header -->
            <header class="d-flex flex-wrap py-3 mb-5 border-bottom">

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <div class="container">
                        <div class="d-flex flex-row">
                            <a class="navbar-brand" href="Index.html">BMX Power Bike</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="membresia.html">Membresias</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="tienda.html">tienda</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="d-flex flex-column-reverse">

                            <li class="nav-item p-0">
                                <a class="btn btn-danger fw-bold text-white active" href="registro.html">Registrarse</a>
                            </li>
                        </div>
                    </div>
                </nav>

            </header>

        </div>